# Shared config
# COMMON_SECRET=my-secret-key
# DATABASE_URL=postgres://user:pass@db:5432/mydb

# Service-specific URLs (used by gateway)
FLASK_URL=http://127.0.0.1:5000/
DJANGO_URL=http://127.0.0.1:8000/
SPRING_URL=http://127.0.0.1:8080/
APOLLO_URL=http://127.0.0.1:4000/

# database connection strings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASS=root
MYSQL_DB=irctc
MYSQL_USER=root
MYSQL_PASS=root