# Shared config
USE_GRAPGQL=False

# Service-specific URLs (used by gateway)
ANGULAR_URL=http://127.0.0.1:3000/
FLASK_URL=http://127.0.0.1:5000/
DJANGO_URL=http://127.0.0.1:8000/
SPRING_URL=http://127.0.0.1:8080/
APOLLO_URL=http://127.0.0.1:4000/

# fastapi APIs without graphql
FASTAPI_URL=http://127.0.0.1:9000/
ALL_STATIONS_API=http://127.0.0.1:9000/station
# e.g: http://127.0.0.1:9000/station/{name or substring of the station}
STATION_BY_NAME_API=http://127.0.0.1:9000/station/

# spring boot APIs


# database connection strings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASS=root
MYSQL_DB=irctc
MYSQL_USER=root
MYSQL_PASS=root

# fastapi config
# enable strawberry-graphql with fastapi
FASTAPI_PORT=9000
FASTAPI_HOST=localhost

# flask config
FLASK_PORT=5000
FLASK_HOST=127.0.0.1

# django config
DJANGO_PORT=8000
DJANGO_HOST=127.0.0.1
ENABLE_DJANGO_HTTPS=False
DJANGO_USE_MYSQL=False